<?php

return [
    'nav_title' => 'Maps',
    'model_label' => 'Maps',
    'model_label_plural' => 'Maps',
    'tabs' => [
        'configuration' => 'Konfigurace',
        'process_management' => 'Správce procesů',
        'map_variables' => 'Map Variables',
        'install_script' => 'Nainstalovat skript',
    ],
    'import' => [
        'file' => 'Soubor',
        'url' => 'URL',
        'image_url' => 'URL adresa obrázku',
        'image_error' => 'Obrázek nelze načíst',
        'image_too_large' => 'Obrázek je příliš velký. Limit je 1024KB',
        'map_help' => 'Toto by mělo být raw .json soubor ( map-minecraft.json )',
        'url_help' => 'URL musí odkazovat přímo na raw .json soubor',
        'add_url' => 'Nová URL',
        'import_failed' => 'Import se nezdařil',
        'import_success' => 'Import proběhl úspěšně',
        'github' => 'Přidat z Githubu',
        'refresh' => 'Obnovit',
        'import_image' => 'Importovat obrázek',
        'no_local_ip' => 'Lokální IP adresy nejsou povoleny',
        'unsupported_format' => 'Nepodporovaný formát. Podporované formáty: :formats',
        'invalid_url' => 'Zadaná URL adresa je neplatná',
        'image_deleted' => 'Obrázek byl odstraněn',
        'no_image' => 'Žádný obrázek',
        'image_updated' => 'Obrázek byl aktualizován',
    ],
    'export' => [
        'modal' => 'Jak byste chtěli exportovat :map ?',
        'as' => 'Jako .:format',
    ],
    'in_use' => 'Používá se',
    'servers' => 'Servery',
    'name' => 'Název',
    'map_uuid' => 'Map UUID',
    'map_id' => 'Map ID',
    'name_help' => 'Jednoduché, člověkem čitelné jméno k použití jako identifikátor pro toto maps.',
    'author' => 'Autor',
    'uuid_help' => 'Toto je globálně jedinečný identifikátor pro toto maps, které Wings používá jako identifikátor.',
    'author_help' => 'Autor této verze Mapu.',
    'author_help_edit' => 'Autor této verze Map. Nahrání nové konfigurace Map od jiného autora to změní.',
    'description' => 'Popis',
    'description_help' => 'Popis tohoto maps, který se zobrazí v panelu podle potřeby.',
    'add_startup' => 'Přidat příkaz při spuštění',
    'startup_command' => 'Příkaz',
    'startup_commands' => 'Příkazy pro spuštění',
    'startup_name' => 'Zobrazovaný název',
    'startup_help' => 'Příkazy spouštění dostupné pro servery používající tento Map. První jsou výchozí.',
    'file_denylist' => 'Soubor OdmítnoutList',
    'file_denylist_help' => 'Seznam souborů, které koncovému uživateli není povoleno upravovat.',
    'features' => 'Funkce',
    'force_ip' => 'Vynutit odchozí IP',
    'force_ip_help' => 'Nutí veškerý odchozí provoz sítě, aby jeho zdrojová IP IP byla zasazena do IP primární alokační IP serveru.
Je vyžadováno pro některé hry, aby fungovaly správně, pokud má uzel více veřejných IP adres.
Povolení této volby zakáže interní síťové připojení pro všechny servery používající tento map, což způsobí, že nemohou interně přistupovat k jiným serverům ve stejném uzlu.',
    'tags' => 'Štítky',
    'update_url' => 'Aktualizace adres URL',
    'update_url_help' => 'URL musí odkazovat přímo na raw .json soubor',
    'add_image' => 'Přidat obrázek Dockeru',
    'docker_images' => 'Docker obrazy',
    'docker_name' => 'Název obrázku',
    'docker_uri' => 'URI obrázku',
    'docker_help' => 'Docker images dostupné pro servery používající tento Map. První z nich je výchozí.',

    'stop_command' => 'Příkaz pro zastavení',
    'stop_command_help' => 'Příkaz, který by měl být odeslán serveru, aby byl zastaven. Pokud potřebujete poslat SIGINT měli byste zadat ^C zde.',
    'copy_from' => 'Zkopírovat nastavení z',
    'copy_from_help' => 'Pokud chcete výchozí nastavení z jiného Mapu vyberte z menu výše.',
    'none' => 'Žádný',
    'start_config' => 'Zahájit konfiguraci',
    'start_config_help' => 'Seznam hodnot, které by měl daemon hledat při zapínání serveru, aby bylo možné určit jejich dokončení.',
    'config_files' => 'Konfigurační soubor',
    'config_files_help' => 'Toto by mělo být zastoupení konfiguračních souborů JSON, které mají být změněny a které části by se měly změnit.',
    'log_config' => 'Nastavení logu',
    'log_config_help' => 'Toto by mělo být JSON reprezentace místa, kde jsou uloženy logy a zda by démon měl vytvářet vlastní logy.',

    'environment_variable' => 'Proměnná prostředí',
    'default_value' => 'Výchozí hodnota',
    'user_permissions' => 'Oprávnění uživatele',
    'viewable' => 'Zobrazitelné',
    'editable' => 'Upravitelné',
    'rules' => 'Pravidla',
    'add_new_variable' => 'Přidat novou proměnnou',

    'error_unique' => 'Proměnná s tímto názvem již existuje!',
    'error_required' => 'Pole proměnné prostředí je povinné.',
    'error_reserved' => 'Tato proměnná prostředí je rezervována a nelze ji použít.',

    'script_from' => 'Skript od',
    'script_container' => 'Kontejner skriptů',
    'script_entry' => 'Záznam skriptu',
    'script_install' => 'Nainstalovat skript',
    'no_maps' => 'Žádná maps',
    'no_servers' => 'Žádný Server',
    'no_servers_help' => 'K tomuto vejci nejsou přiřazeny žádné servery.',

    'update' => 'Aktualizovat|Aktualizovat vybrané',
    'updated' => 'Maps aktualizována|:count/:total vajec aktualizováno',
    'updated_failed' => ':count se nezdařilo',
    'updated_skipped' => ':count přeskočeno',
    'update_question' => 'Opravdu chcete aktualizovat toto maps?|Jste si jisti, že chcete aktualizovat vybraná maps?',
    'update_description' => 'Pokud jste provedli nějaké změny vajec, budou přepsáni!|Pokud jste provedli nějaké změny vajec, budou přepsány!',
    'no_updates' => 'Žádné aktualizace pro vybrané maps k dispozici',
];
