<?php

return [
    'nav_title' => 'Maps',
    'model_label' => 'Map',
    'model_label_plural' => 'Maps',
    'tabs' => [
        'configuration' => 'Configuration',
        'process_management' => 'Process Management',
        'map_variables' => 'Map Variables',
        'install_script' => 'Install Script',
    ],
    'import' => [
        'file' => 'File',
        'url' => 'URL',
        'icon_url' => 'Icon URL',
        'icon_error' => 'Could not fetch icon',
        'map_help' => 'This should be the raw .json/.yaml file',
        'url_help' => 'URLs must point directly to the raw .json/.yaml file',
        'add_url' => 'New URL',
        'import_failed' => 'Import Failed',
        'import_success' => 'Import Success',
        'import_result' => 'Imported :success of :total maps',
        'imported_eggs' => 'Imported: :maps',
        'failed_import_eggs' => 'Failed: :maps',
        'github' => 'GitHub',
        'refresh' => 'Refresh',
        'import_icon' => 'Import Icon',
        'delete_icon' => 'Delete Icon',
        'no_local_ip' => 'Local IP Addresses are not allowed',
        'unsupported_format' => 'Unsupported Format. Supported Formats: :formats',
        'invalid_url' => 'The provided URL is invalid',
        'unknown_extension' => 'Unknown icon extension (:extension)',
        'could_not_write' => 'Could not write icon to disk',
        'icon_deleted' => 'Icon Deleted',
        'no_icon' => 'No Icon Provided',
        'icon_updated' => 'Icon Updated',
    ],
    'export' => [
        'modal' => 'How would you like to export :map ?',
        'as' => 'As .:format',
    ],
    'in_use' => 'In Use',
    'servers' => 'Servers',
    'name' => 'Name',
    'map_uuid' => 'Map UUID',
    'map_id' => 'Map ID',
    'name_help' => 'A simple, human-readable name to use as an identifier for this Map.',
    'author' => 'Author',
    'uuid_help' => 'This is the globally unique identifier for this Map which Wings uses as an identifier.',
    'author_help' => 'The author of this version of the Map.',
    'author_help_edit' => 'The author of this version of the Map. Uploading a new configuration from a different author will change this.',
    'description' => 'Description',
    'description_help' => 'A description of this Map that will be displayed throughout the Panel as needed.',
    'add_startup' => 'Add Startup Command',
    'startup_command' => 'Command',
    'startup_commands' => 'Startup Commands',
    'startup_name' => 'Display Name',
    'startup_help' => 'The startup commands available to servers using this Map. The first one is the default.',
    'file_denylist' => 'File Denylist',
    'file_denylist_help' => 'A list of files that the end user is not allowed to edit.',
    'features' => 'Features',
    'force_ip' => 'Force Outgoing IP',
    'force_ip_help' => 'Forces all outgoing network traffic to have its Source IP NATed to the IP of the server\'s primary allocation IP. Required for certain games to work properly when the Node has multiple public IP addresses. Enabling this option will disable internal networking for any servers using this Map, causing them to be unable to internally access other servers on the same node.',
    'tags' => 'Tags',
    'update_url' => 'Update URL',
    'update_url_help' => 'URLs must point directly to the raw .json file',
    'add_image' => 'Add Docker Image',
    'docker_images' => 'Docker Images',
    'docker_name' => 'Image Name',
    'docker_uri' => 'Image URI',
    'docker_help' => 'The docker images available to servers using this Map. The first one is the default.',

    'stop_command' => 'Stop Command',
    'stop_command_help' => 'The command that should be sent to server processes to stop them gracefully. If you need to send a SIGINT you should enter ^C here.',
    'copy_from' => 'Copy Settings From',
    'copy_from_help' => 'If you would like to default to settings from another Map select it from the menu above.',
    'none' => 'None',
    'start_config' => 'Start Configuration',
    'start_config_help' => 'List of values the daemon should be looking for when booting a server to determine completion.',
    'config_files' => 'Configuration Files',
    'config_files_help' => 'This should be a JSON representation of configuration files to modify and what parts should be changed.',
    'log_config' => 'Log Configuration',
    'log_config_help' => 'This should be a JSON representation of where log files are stored, and whether or not the daemon should be creating custom logs.',

    'environment_variable' => 'Environment Variable',
    'default_value' => 'Default Value',
    'user_permissions' => 'User Permissions',
    'viewable' => 'Viewable',
    'editable' => 'Editable',
    'rules' => 'Rules',
    'add_new_variable' => 'Add New Variable',

    'error_unique' => 'A variable with this name already exists.',
    'error_required' => 'The environment variable field is required.',
    'error_reserved' => 'This environment variable is reserved and cannot be used.',

    'script_from' => 'Script From',
    'script_container' => 'Script Container',
    'script_entry' => 'Script Entry',
    'script_install' => 'Install Script',
    'no_maps' => 'No Maps',
    'no_servers' => 'No Servers',
    'no_servers_help' => 'No Servers are assigned to this Map',

    'update' => 'Update|Update selected',
    'updated' => 'Map updated|:count/:total Maps updated',
    'updated_failed' => ':count failed',
    'updated_skipped' => ':count skipped',
    'update_success' => ':map updated successfully',
    'update_failed' => 'Failed to update :map',
    'update_question' => 'Are you sure you want to update this map?|Are you sure you want to update the selected maps?',
    'update_description' => 'If you made any changes to the map they will be overwritten!|If you made any changes to the maps they will be overwritten!',
    'no_updates' => 'No updates for the selected maps available',
    'cannot_update' => 'Cannot update :count map(s)',
    'no_update_url' => 'The following maps do not have a working update URL set: :maps',
    'cannot_delete' => 'Cannot delete :count map(s)',
    'eggs_have_servers' => 'The following maps have servers and cannot be deleted: :maps',
    'updated_from' => 'Successfully updated from: :url',
    'update_error' => 'Error: :error',
    'updated_eggs' => 'Updated: :maps',
    'failed_eggs' => 'Failed: :maps',
    'skipped_eggs' => 'Skipped: :maps',
];
